/* Generated By:JavaCC: Do not edit this line. PathParserConstants.java */
package com.bit.infinitepioneers.svg;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface PathParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int number = 2;
  /** RegularExpression Id. */
  int MOVE = 3;
  /** RegularExpression Id. */
  int LINE = 4;
  /** RegularExpression Id. */
  int HORIZONTAL = 5;
  /** RegularExpression Id. */
  int VERTICAL = 6;
  /** RegularExpression Id. */
  int CURVE = 7;
  /** RegularExpression Id. */
  int SMOOTH_CURVE = 8;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<token of kind 1>",
    "<number>",
    "<MOVE>",
    "<LINE>",
    "<HORIZONTAL>",
    "<VERTICAL>",
    "<CURVE>",
    "<SMOOTH_CURVE>",
    "\",\"",
    "\"Z\"",
    "\"z\"",
    "\"Q\"",
    "\"q\"",
    "\"T\"",
    "\"t\"",
  };

}
